# bootdemo

./: README.md  pom.xml
src/main/java/com/aitzl/demo/controller/: UserController.java
src/main/java/com/aitzl/demo/entity/: User.java
src/main/java/com/aitzl/demo/mapper/: UserMapper.java
src/main/java/com/aitzl/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/aitzl/test/mapper/: UserMapperTest.java
