<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aitzl.demo</groupId>
    <artifactId>bootdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- JDK版本 -->
        <java.version>1.8</java.version>
        <!-- 编译到源码版本 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <!-- 编译到target版本 -->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- 整个项目的源码编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 输出编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 针对springboot跳过test有两种配置。<maven.test.skip>true</maven.test.skip> 注意：maven.test.skip不生成test的所有.class，skipTests会编译测试类，即生成.class文件，只是不运行测试类 -->
        <skipTests>true</skipTests>

        <!-- Springboot 2.2.x 必须用Hoxton，Springboot 2.1.x 必须用Greenwich 否则会报各种错 -->
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>

        <mysql.version>8.0.21</mysql.version>
        <druid.version>1.1.22</druid.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <dynamic-ds.version>3.0.0</dynamic-ds.version>

        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <javax.inject.version>1</javax.inject.version>
        <velocity.core.version>2.2</velocity.core.version>
        <velocity.version>1.7</velocity.version>
        <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>

        <hutool.version>5.3.10</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.73</fastjson.version>
        <jackson.version>2.11.2</jackson.version>
        <gson.version>2.8.6</gson.version>
        <captcha.version>1.6.2</captcha.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <zxing.version>3.4.0</zxing.version>
        <guava.version>29.0-jre</guava.version>
        <mail.version>1.5.0-b01</mail.version>
        <pageHelper.version>1.3.0</pageHelper.version>
        <jasypt.version>2.1.0</jasypt.version>
        <jjwt.version>0.11.2</jjwt.version>
        <jjwt2.version>0.9.1</jjwt2.version>
        <fastDFS.client.version>1.27.2</fastDFS.client.version>
        <quartz.version>2.3.2</quartz.version>
        <poi.version>4.1.1</poi.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <dom4j.version>2.1.3</dom4j.version>
        <xercesImpl.version>2.12.0</xercesImpl.version>
        <jedis.version>3.2.0</jedis.version>
        <log4jdbc.version>1.16</log4jdbc.version>
        <bitwalker.version>1.21</bitwalker.version>
        <ip2region.version>1.7.2</ip2region.version>
        <jsch.version>0.1.55</jsch.version>
        <ssh2.version>build210</ssh2.version>
        <oshi.version>5.0.1</oshi.version>
        <configuration.version>1.10</configuration.version>
        <configuration2.version>2.7</configuration2.version>
    </properties>

    <dependencies>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- maven认为，程序对外部的依赖会随着程序的所处阶段和应用场景而变化，所以maven中的依赖关系有作用域(scope)的限制。 -->
            <!--scope包含如下的取值：compile（编译范围）、provided（已提供范围）、runtime（运行时范围）、test（测试范围）、system（系统范围） -->
            <scope>test</scope>
        </dependency>
        <!--web 模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>